# SPDX-License-Identifier: MIT

CONFIG_RPMSG_QCOM_GLINK_RPM=y
CONFIG_REGULATOR_QCOM_SMD_RPM=y
CONFIG_QCOM_MPM=y
CONFIG_QCOM_SMD_RPM=y
CONFIG_QCOM_RPMPD=y
CONFIG_QCOM_CLK_SMD_RPM=y

# legacy boards
CONFIG_RPMSG_QCOM_SMD=y
