# SPDX-License-Identifier: MIT

CONFIG_ARCH_QCOM=y
CONFIG_ARM_QCOM_CPUFREQ_NVMEM=y
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_ARM_THUMBEE=y
CONFIG_VFP=y
CONFIG_NEON=y
CONFIG_VDSO=y

CONFIG_SMP=y
CONFIG_SCHED_MC=y

CONFIG_ARM_APPENDED_DTB=y
CONFIG_ARM_ATAG_DTB_COMPAT=y

# CONFIG_ARM_CPUIDLE is not set
CONFIG_ARM_QCOM_SPM_CPUIDLE=y

CONFIG_QCOM_SMSM=y

CONFIG_QRTR=y
CONFIG_QRTR_SMD=y
CONFIG_QRTR_MHI=m

CONFIG_BT=m
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_QCA=y

CONFIG_COMMON_CLK_QCOM=y
CONFIG_KRAITCC=y
CONFIG_KPSS_XCC=y

CONFIG_QCOM_GSBI=y

CONFIG_CRYPTO_DEV_QCE=m
CONFIG_CRYPTO_DEV_QCOM_RNG=y

CONFIG_HWSPINLOCK=y
CONFIG_HWSPINLOCK_QCOM=y

CONFIG_INTERCONNECT=y
CONFIG_INTERCONNECT_QCOM=y

CONFIG_MAILBOX=y

CONFIG_MHI_BUS=m

CONFIG_NVMEM=y
CONFIG_NVMEM_QCOM_QFPROM=y

CONFIG_PCIE_QCOM=y

CONFIG_PINCTRL_MSM=y
CONFIG_PINCTRL_QCOM_SPMI_PMIC=y
CONFIG_PINCTRL_QCOM_SSBI_PMIC=y

CONFIG_QCOM_Q6V5_ADSP=m
CONFIG_QCOM_Q6V5_MSS=m
CONFIG_QCOM_Q6V5_PAS=m
CONFIG_QCOM_SYSMON=m
CONFIG_QCOM_Q6V5_WCSS=m
CONFIG_QCOM_WCNSS_PIL=m

CONFIG_REMOTEPROC=y

CONFIG_QCOM_APR=m
CONFIG_QCOM_FASTRPC=m
CONFIG_QCOM_IPA=m
CONFIG_QCOM_SMEM=y
CONFIG_QCOM_ICC_BWMON=y

CONFIG_SERIAL_DEV_BUS=y

CONFIG_SOUND=m
CONFIG_SND=m
CONFIG_SND_SOC=m
CONFIG_SND_SOC_QCOM=m
CONFIG_SND_SOC_HDMI_CODEC=m
CONFIG_SOUNDWIRE=m
CONFIG_SOUNDWIRE_QCOM=m

# CONFIG_MOUSE_PS2 is not set
# CONFIG_KEYBOARD_ATKBD is not set
CONFIG_KEYBOARD_GPIO=y
CONFIG_INPUT_MISC=y
CONFIG_INPUT_PM8941_PWRKEY=y
CONFIG_INPUT_PMIC8XXX_PWRKEY=y
CONFIG_SERIAL_MSM=y
CONFIG_SERIAL_MSM_CONSOLE=y

CONFIG_I2C_QUP=y
CONFIG_SPI_QUP=y

CONFIG_MFD_PM8XXX=y
CONFIG_MFD_QCOM_RPM=y

CONFIG_SPMI=y
CONFIG_SPMI_MSM_PMIC_ARB=y
CONFIG_MFD_SPMI_PMIC=y

CONFIG_POWER_RESET=y
CONFIG_POWER_RESET_MSM=y
CONFIG_POWER_RESET_QCOM_PON=y
CONFIG_REBOOT_MODE=y

CONFIG_IIO=y
CONFIG_QCOM_SPMI_IADC=m

CONFIG_THERMAL=y
CONFIG_THERMAL_HWMON=y
CONFIG_PM_DEVFREQ=y
CONFIG_DEVFREQ_THERMAL=y
CONFIG_QCOM_TSENS=y
CONFIG_QCOM_SPMI_ADC_TM5=m

CONFIG_WATCHDOG_CORE=y
CONFIG_QCOM_WDT=y

CONFIG_SLIMBUS=m

CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_QCOM_SPMI=y
CONFIG_REGULATOR_QCOM_USB_VBUS=y

CONFIG_DRM=y
CONFIG_DRM_MSM=y
CONFIG_DRM_MSM_MDP4=y
CONFIG_DRM_MSM_MDP5=y
# CONFIG_DRM_MSM_DPU is not set
# CONFIG_DRM_MSM_DP is not set
CONFIG_DRM_MSM_DSI=y
CONFIG_DRM_MSM_DSI_28NM_PHY=y
CONFIG_DRM_MSM_DSI_20NM_PHY=y
CONFIG_DRM_MSM_DSI_28NM_8960_PHY=y
# CONFIG_DRM_MSM_DSI_14NM_PHY is not set
# CONFIG_DRM_MSM_DSI_10NM_PHY is not set
# CONFIG_DRM_MSM_DSI_7NM_PHY is not set
CONFIG_DRM_MSM_HDMI=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_DISPLAY_CONNECTOR=y

CONFIG_BACKLIGHT_CLASS_DEVICE=y

CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_LOGO=y

CONFIG_EXTCON=y

CONFIG_USB_GADGET=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_F_FS=y

CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_CHIPIDEA=y
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_CHIPIDEA_HOST=y
CONFIG_USB_CHIPIDEA_MSM=y

CONFIG_USB_DWC3=y


CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_MSM=y

CONFIG_CFG80211=m
CONFIG_MAC80211=m
CONFIG_CRYPTO_MICHAEL_MIC=m

CONFIG_LEDS_CLASS_MULTICOLOR=y
CONFIG_LEDS_QCOM_LPG=y

CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_RTC_DRV_PM8XXX=y

CONFIG_QCOM_BAM_DMA=y
CONFIG_QCOM_LLCC=y
CONFIG_QCOM_OCMEM=y
CONFIG_QCOM_RMTFS_MEM=y
CONFIG_QCOM_SOCINFO=y
CONFIG_QCOM_SPM=y
CONFIG_QCOM_STATS=y
CONFIG_QCOM_WCNSS_CTRL=m
CONFIG_QCOM_SMP2P=y

CONFIG_RESET_QCOM_PDC=y

CONFIG_QCOM_PM8XXX_XOADC=y

CONFIG_GENERIC_PHY=y
CONFIG_PHY_QCOM_QMP=y
# CONFIG_PHY_QCOM_QMP_PCIE is not set
# CONFIG_PHY_QCOM_QMP_UFS is not set
CONFIG_PHY_QCOM_QMP_USB=y
CONFIG_PHY_QCOM_USB_HS=y

CONFIG_SLIM_QCOM_CTRL=m
CONFIG_SLIM_QCOM_NGD_CTRL=m
